.advance-wrap{
  .input-group{
    margin-top: 20px;

    .input-group-addon{
      width: 80px;
    }
    input{
      width: 500px;
      height: 40px;
    }
  }
  .btn{
    margin-left: 500px;
    margin-bottom: 70px;
  }
}