.detail-wrap{
  .page-header{
    margin-top: 50px;

    h1 { color: #555; }
    .btn {
      margin-top: -30px;
      margin-right: 20px;
      float: right;
    }
  }

  h3 {
    margin-top: 55px;
    margin-left: 15px;
    color: #555;
  }

  .table {
    margin: 20px;
    list-style: none;
    font-size: 18px;
    color: #777;

    td{
      max-width: 250px;
    }
  }

}
#mapwrap{
  margin-top: 20px;
}
#Bcont{
  width: 100%;
  height: 300px;
  //margin-left: 50px;
}


