.footers {
  position: relative;
  bottom: 0;
  color: #f8f8f8;
  background-color: #272727;
}
.footer-top {
  margin-bottom: 30px;

  .h4 {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 0;
    border-bottom: 1px dotted #f8f8f8;

    span {
      padding: 9px 15px;
      border-bottom: 2px solid #004EA1;
    }
  }

  .h5 { padding: 10px 25px; }
  a {
    color: #ddd;
    &:hover {
      color: #3C8CDE;
      text-decoration: none;
    }
  }
  .about .h5 { padding-bottom: 5px; }
  .alink .link-en { border-bottom: 1px solid #353535; }
  .alink .row span {
    padding: 20px 0;
    text-align: center;
  }
}
.footer-bottom {
  height: 50px;
  background-color: #202020;
  span {
    line-height: 50px;
    color: #dfdfdf;
  }
}