// left block
.box-left{
    margin: 65px 0 0 15px;
    padding-right: 30px;
    position: static;
    display: block;

    height: 400px;
    font-size: 1.4rem;
    background: 0 0;

    .nav-stacked{
        padding-right: 30px;
        position: static;
        background: 0 0;
        border-right: 1px solid #ddd;
        transform: translateX(0);

        .list-group-item small{
            padding-left: 5px;
            color: #aaa;
            vertical-align: bottom;
        }
        .list-group-item span{
            float: right;

            color: #777;
        }
    }
}

// right block
.box-right{
    padding: 25px 30px;
    background-color: #fff;

    .result-message {
        padding: 20px 0 3px 15px;
        font-weight: 500;
        font-size: 14px;
        background-color: #fff;
        border: none !important;

        .search-result{
            font-size: 18px;
            margin-bottom: -2px;
            padding-left: 5px;
            padding-right: 20px;
            padding-bottom: 9px;
            border-bottom: 2px solid #337ab7;
        }
    }

    .panel {
        width: 100%;

        .panel-heading {
            padding: 1px 55px;
            color: #f8f8f8;

            .close span{
                line-height: 55px;
                font-size: 30px;
            }
        }
    }
}

// panel body
.box-right .panel-body > ul {
    list-style: none;
    color: #666;
}
.box-right .panel-body > ul li p {
    padding-left: 25px;
    color: #aaa;
}
.box-right .panel-body > ul li span::before {
    margin-right: 10px;
    content: '[';
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    transform: translateX(20px);
}
.box-right .panel-body > ul li span::after {
    margin-left: 10px;
    content: ']';
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    transform: translateX(-20px);
}

// hvr-grow-shadow
.hvr-grow-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
    cursor: pointer;
}
.hvr-grow-shadow:hover,
.hvr-grow-shadow:focus,
.hvr-grow-shadow:active {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

//loading..
.pswp__preloader__icn {
    margin: 40px 0 0 60px;
    opacity:0.75;
    width: 24px;
    height: 24px;
    -webkit-animation: clockwise 500ms linear infinite;
    animation: clockwise 500ms linear infinite;
}

/* The idea of animating inner circle is based on Polymer loading indicator by Keanu Lee https://blog.keanulee.com/2014/10/20/the-tale-of-three-spinners.html */
.pswp__preloader__cut {
    position: relative;
    width: 12px;
    height: 24px;
    overflow: hidden;
    //position: absolute;
    top: 0;
    left: 0;
}

.pswp__preloader__donut {
    box-sizing: border-box;
    width: 24px;
    height: 24px;
    border: 2px solid #000;
    border-radius: 50%;
    border-left-color: transparent;
    border-bottom-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    background: none;
    margin:0;
    -webkit-animation: donut-rotate 1000ms cubic-bezier(.4,0,.22,1) infinite;
    animation: donut-rotate 1000ms cubic-bezier(.4,0,.22,1) infinite;
}

@-webkit-keyframes clockwise {
    0% { -webkit-transform: rotate(0deg) }
    100% { -webkit-transform: rotate(360deg) }
}
@keyframes clockwise {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg) }
}
@-webkit-keyframes donut-rotate {
    0% { -webkit-transform: rotate(0) }
    50% { -webkit-transform: rotate(-140deg) }
    100% { -webkit-transform: rotate(0) }
}
@keyframes donut-rotate {
    0% { transform: rotate(0) }
    50% { transform: rotate(-140deg) }
    100% { transform: rotate(0) }
}