.toTop {
  position: fixed;
  z-index: 999;
  bottom: 5px;
  right: 20px;
  width: 35px;
  height: 35px;
  font-size: 20px;
  color: #f8f8f8;
  text-align: center;
  line-height: 38px;
  background-color: #222;
  border-radius: 3px;
  cursor: pointer;

  &:hover{ background-color: #073F7B; }
}